{
  "short_name": "Mata 2025",
  "name": "Gira da Mata 2025",
  "description": "A progressive web application to manage attendees for the Gira da Mata 2025 event, including registration, payment tracking, and AI-powered reporting.",
  "icons": [
    {
      "src": "https://www.teuco.com.br/mata2025/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.teuco.com.br/mata2025/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10B981",
  "background_color": "#f4f4f5"
}
